class Solution{   
public:
    int getPairsCount(int arr[], int n, int k) {
        int t[n+1][k+1];
        for(int i=0;i<=k;i++)
        t[0][i]=false;
        for(int i=0;i<=n;i++)
        t[i][0]=true;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=k;j++){
                if(arr[i-1]<=j)
                t[i][j]=t[i-1][j] + t[i-1][j-arr[i-1]];
                if(arr[i-1]>j)
                t[i][j]=t[i-1][j];
                
            }
        }
        return t[n][k];
        
        // code here
    }
};
